VITE_apiKey=AIzaSyAIB7cHcso4xiZb63_87OWdTZ13wD1Quls
VITE_authDomain=assignment-afa02.firebaseapp.com
VITE_projectId=assignment-afa02
VITE_storageBucket=assignment-afa02.firebasestorage.app
VITE_messagingSenderId=539585988210
VITE_appId=1:539585988210:web:9ba2666ac5efc35a00a4eb
VITE_image_host_key=344f577c116d40963847802978a11087